<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/search_tag"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Search Tag"
            android:inputType="text" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="search"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Open"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New"
            android:textSize="13sp"
            android:layout_marginEnd="5dp"
            android:onClick="addAlbum"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rename"
            android:textSize="13sp"
            android:layout_marginEnd="5dp"
            android:onClick="renameAlbum"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:textSize="13sp"
            android:layout_marginEnd="5dp"/>



    </LinearLayout>

        <ListView
            android:id="@+id/album_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:dividerHeight="1px"
            android:listSelector="@color/purple_200"
            />
   </LinearLayout>
