<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".PhotoDetailView">

    <ImageView
        android:id="@+id/cur_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="65dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev_img"
            android:layout_marginStart="20dp"
            android:onClick="prevImg"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_img"
            android:layout_marginStart="170dp"
            android:onClick="nextImg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="20dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/loc_tag"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/edit_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:onClick="editLocation"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textSize="20dp"
            android:layout_marginEnd="110dp"/>
        <Button
            android:id="@+id/add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Add"
            android:onClick="addPerson"/>
        <Button
            android:id="@+id/del_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deletePerson"/>
    </LinearLayout>
    <ListView
        android:id="@+id/people_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/purple_200"/>


</LinearLayout>